## Interface: 90002
## Title: TinyXStats
## Version: @project-version@
## Author: TheVaan
## Notes: Shows different stats of you character (Real-time update).|n|cffeda55fBy TheVaan|r
## Notes-deDE: Zeigt verschiedene Attribute deines Charakters (Echtzeit-Aktuallisierung).|n|cffeda55fBy TheVaan|r
## SavedVariablesPerCharacter: TinyXStatsDB
## OptionalDeps: AceAddon-3.0, AceConfig-3.0, AceConsole-3.0, AceDB-3.0, AceEvent-3.0, AceGUI-3.0, AceGUI-3.0-SharedMediaWidgets, AceLocale-3.0, AceTimer-3.0, CallbackHandler-1.0, LibDataBroker-1.1, LibSharedMedia-3.0, LibStub

embeds.xml

Localization\enUS.lua
Localization\deDE.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\koKR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

TinyXStats.lua
Options.lua
